<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WiderPoker - Quick Start</title>
    <meta name="description" content="WiderPoker - Massive Multiplayer Poker" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WiderPoker - Quick Start" />
    <meta property="og:description" content="WiderPoker - Quick Start" />
    <meta property="og:site_name" content="WiderPoker - Massive Multiplayer Poker" />

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href='//fonts.googleapis.com/css?family=Ubuntu:500,400,300,700|Montserrat:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href="css/sequencejs/demo-page.css" rel="stylesheet" media="all">
    <link href="css/sequencejs/sequence-theme.intro.css" rel="stylesheet" media="all">
    <link rel="shortcut icon" href="img/sequencejs/favicon.ico" />
    <link rel="apple-touch-icon" href="img/sequencejs/touch-icon.png" />

    <!--[if lt IE 9]>
    <script src="js/sequencejs/respond.min.js"></script>
  <![endif]-->
</head>

<body>

    <!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Sequence.js Themes will use the <a href="http://www.sequencejs.com/documentation/#browser-support-and-fallback-mode" title="Browser Support and Fallback Mode">Fallback Theme</a>. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    <!-- header logo: style can be found in header.less -->
   

    <div class="main container">

        <div class="title">
            <h1>Tutorial</h1>
        </div>

        <div id="sequence" class="seq">

            <div class="seq-screen">
                <ul class="seq-canvas">

                    <li class="seq-step1 seq-in" id="step1">

                        <div class="seq-code-pane seq-valign">

                            <div class="seq-code">

                                <div class="seq-code-block" data-seq>
                                    <i class="seq-step-icon">1</i>
                                    <h3>Keep or change your initial cards in order to achieve the best possible Poker hand - just click on the cards you want to hold.</h3>
                                    <br />
                                    <p style="color: #AAA;">
                                        <i class="fa fa-info-circle"></i> Any changed cards will be replaced by a random card in the same column.
                                        <br />
                                        <br />In the screenshot, having an Ace and three Jacks in the second column, you can achieve both Four of a Kind and Full House.
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="seq-content seq-valign" data-seq>

                            <div class="seq-instruction">

                                <div class="seq-title">
                                    <div class="seq-step">
                                        <img src="img/sequencejs/wp-intro-01.png" alt="Change cards" style="width: 100%; height: 100%;" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li class="seq-step2" id="step2">
                        <div class="seq-code-pane seq-valign">

                            <div class="seq-code">

                                <div class="seq-code-block" data-seq>
                                    <i class="seq-step-icon">2</i>
                                    <h3>The TIPS buttons can quickly give you helpful hints on the best change strategy.</h3>
                                    <br />
                                    <p style="color: #AAA;">
                                        <i class="fa fa-info-circle"></i> TIP1 selects the cards change that leads to the highest-ranking final hand, TIP2 selects the change that more probably leads to an improved final hand (sometimes both tips may be the same).
                                    </p>
                                </div>

                            </div>

                        </div>
                        <div class="seq-content seq-valign" data-seq>

                            <div class="seq-instruction">

                                <div class="seq-title">
                                    <div class="seq-step">
                                        <img src="img/sequencejs/wp-intro-02.png" alt="Pulsanti TIP" style="width: 100%; height: 100%;" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li class="seq-step3" id="step3">
                        <div class="seq-code-pane seq-valign">

                            <div class="seq-code">

                                <div class="seq-code-block" data-seq>
                                    <i class="seq-step-icon">3</i>
                                    <h3>The PROBABILITY PANEL offers you immediate and accurate information.</h3>
                                    <br />
                                    <p style="color: #AAA;">
                                        <i class="fa fa-info-circle"></i> When no player on the table can achieve a final hand value, it will be grayed out in the PROBABILITY PANEL.
                                        <br />
                                        <br />In the screenshot, no player can achieve a Royal Flush.
                                    </p>
                                </div>

                            </div>

                        </div>
                        <div class="seq-content seq-valign" data-seq>

                            <div class="seq-instruction">

                                <div class="seq-title">
                                    <div class="seq-step">
                                        <img src="img/sequencejs/wp-intro-03.png" alt="Pannello delle probabilità" style="width: 100%; height: 100%;" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li class="seq-step4" id="step4">
                        <div class="seq-code-pane seq-valign">

                            <div class="seq-code">

                                <div class="seq-code-block" data-seq>
                                    <i class="seq-step-icon">4</i>
                                    <h3>The DRAW buttons allow you to purchase further card draws, to increase the probabilities of getting the final hand you want.</h3>
                                    <br />
                                    <p style="color: #AAA;">
                                        <i class="fa fa-info-circle"></i> Draws are random and independent, they always substitute the discarded card but may result multiple times in the the same final card for one or more columns.
                                    </p>
                                </div>

                            </div>

                        </div>

                        <div class="seq-content seq-valign" data-seq>

                            <div class="seq-instruction">

                                <div class="seq-title">
                                    <div class="seq-step">
                                        <img src="img/sequencejs/wp-intro-04.png" alt="Pulsanti DRAW" style="width: 100%; height: 100%;" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li class="seq-step5" id="step5">
                        <div class="seq-code-pane seq-valign">

                            <div class="seq-code">

                                <div class="seq-code-block" data-seq>
                                    <i class="seq-step-icon">5</i>
                                    <h3>You never have to wait for your turn: all players act simultaneously. The duration of each hand is constant.</h3>
                                    <br />
                                    <p style="color: #AAA;">
                                        <i class="fa fa-info-circle"></i> The Leaderboard is calculated and the prizes awarded at the end of each hand.
                                    </p>
                                </div>

                            </div>

                        </div>
                        <div class="seq-content seq-valign" data-seq>

                            <div class="seq-instruction">

                                <div class="seq-title">
                                    <div class="seq-step">
                                        <img src="img/sequencejs/wp-intro-05.png" alt="Lobby di gioco" style="width: 100%; height: 100%;" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>

                    <!--<li class="seq-step6" id="step6">
            <div class="seq-code-pane seq-valign">

              <button type="button" class="seq-view-code">
                <i class="fa fa-angle-double-up"></i> Show Code
              </button>

              <div class="seq-code">

                <div class="seq-code-block" data-seq>
                  <code>
                    <span>.browser-icon {</span>
                    <span class="seq-code-1">transform: scale(0);</span>
                    <span class="seq-code-1">transition: .2s;</span>
                    <span class="seq-code-1">transition-timing-function: cubic-bezier(.55,1.58,.63,.99);</span>
                    <span>}</span>
                  </code>
                </div>

                <div class="seq-code-block" data-seq>
                  <code>
                    <span>.seq-in .browser-icon {</span>
                    <span class="seq-code-1">transform: scale(1);</span>
                    <span>}</span>
                  </code>
                </div>

                <div class="seq-code-block" data-seq>
                  <i class="seq-step-icon">8</i>
                  <code>
                    <span>.seq-fallback {</span>
                    <span class="seq-code-1">/* Fallback specific styles */</span>
                    <span>}</span>
                  </code>
                </div>

              </div>

            </div>
            <div class="seq-content seq-valign" data-seq>

              <div class="seq-instruction">

                <h3>Supported in modern browsers</h3>
                <ul class="seq-examples seq-browsers">
                  <li>
                    <img class="seq-browser-icon seq-browser-icon-1" src="img/sequencejs/browsers/firefox_64x64.png" srcset="img/sequencejs/browsers/firefox_64x64.png 1x, img/sequencejs/browsers/firefox_128x128.png 2x" alt="Mozilla Firefox browser logo" width="64" height="64" />
                    <p>Firefox</p>
                  </li>
                  <li>
                    <img class="seq-browser-icon seq-browser-icon-2" src="img/sequencejs/browsers/opera_64x64.png" srcset="img/sequencejs/browsers/opera_64x64.png 1x, img/sequencejs/browsers/opera_128x128.png 2x" alt="Opera browser logo" width="64" height="64" />
                    <p>Opera</p>
                  </li>
                  <li>
                    <img class="seq-browser-icon seq-browser-icon-3" src="img/sequencejs/browsers/safari_64x64.png" srcset="img/sequencejs/browsers/safari_64x64.png 1x, img/sequencejs/browsers/safari_128x128.png 2x" alt="Apple Safari browser logo" width="64" height="64" />
                    <p>Safari</p>
                  </li>
                  <li>
                    <img class="seq-browser-icon seq-browser-icon-4" src="img/sequencejs/browsers/chrome_64x64.png" srcset="img/sequencejs/browsers/chrome_64x64.png 1x, img/sequencejs/browsers/chrome_128x128.png 2x" alt="Google Chrome browser logo" width="64" height="64" />
                    <p>Chrome</p>
                  </li>
                  <li>
                    <img class="seq-browser-icon seq-browser-icon-5" src="img/sequencejs/browsers/edge_64x64.png" srcset="img/sequencejs/browsers/edge_64x64.png 1x, img/sequencejs/browsers/edge_128x128.png 2x" alt="Microsoft Edge browser logo" width="64" height="64" />
                    <p>Edge/<br class="seq-small-break" />IE10+</p>
                  </li>
                </ul>

                <h3>With a fallback theme for legacy browsers</h3>
                <div class="seq-step">
                  <p class="seq-tip seq-bulb">A traditional side-to-side slider is automatically shown when a browser doesn't support CSS transitions and transforms. Use the <code>.seq-fallback</code> class to style Sequence.js in older browsers<sup class="seq-step-icon">8</sup>.</p>
                </div>

                <ul class="seq-examples seq-browsers">
                  <li>
                    <img class="seq-browser-icon seq-browser-icon-6" src="img/sequencejs/browsers/ie9_64x64.png" srcset="img/sequencejs/browsers/ie9_64x64.png 1x, img/sequencejs/browsers/ie9_128x128.png 2x" alt="Microsoft Internet Explorer 9 browser logo" width="64" height="64" />
                    <p>IE9</p>
                  </li>
                  <li>
                    <img class="seq-browser-icon seq-browser-icon-7" src="img/sequencejs/browsers/ie8_64x64.png" srcset="img/sequencejs/browsers/ie8_64x64.png 1x, img/sequencejs/browsers/ie8_128x128.png 2x" alt="Microsoft Internet Explorer 8 browser logo" width="64" height="64" />
                    <p>IE8</p>
                  </li>
                </ul>

              </div>

            </div>
          </li>

          <li class="seq-step7" id="step7">
            <div class="seq-code-pane seq-valign">

              <button type="button" class="seq-view-code">
                <i class="fa fa-angle-double-up"></i> Show Code
              </button>

              <div class="seq-code">

                <div class="seq-code-block" data-seq>
                  <code>
                    <span>/* Install via NPM */</span>
                    <span><strong>npm install sequencejs</strong></span>
                  </code>
                </div>

                <div class="seq-code-block" data-seq>
                  <code>
                    <span>/* Install via Bower */</span>
                    <span><strong>bower install sequencejs</strong></span>
                  </code>
                </div>

              </div>

            </div>

            <div class="seq-content seq-valign" data-seq>

              <div class="seq-instruction">

                <p class="seq-follow-on">This presentation was powered by...</p>
                <object class="seq-logo" type="image/svg+xml" data="img/sequencejs/sequence-logo.svg" width="240" height="48">
        					<img src="img/sequencejs/sequence-logo.png" alt="Sequence.js logo" width="240" height="46" />
        				</object>

                <p>Make your animated step-based application today...</p>
                <a href="http://www.sequencejs.com/themes/" title="View themes created with Sequence.js" class="seq-button seq-button-highlight">View Example Themes <i class="fa fa-tag"></i></a>
                <a href="http://www.sequencejs.com/download/" title="Download Sequence.js" class="seq-button seq-button-link">Download Now <i class="fa fa-arrow-circle-down"></i></a>
              </div>

            </div>
          </li>-->
                </ul>
            </div>

            <fieldset class="seq-nav" aria-controls="sequence" aria-label="Slider buttons">
                <button type="button" class="seq-prev" aria-label="Previous">
                    <i class="fa fa-chevron-circle-left"></i> Previous
                </button>
                <button type="button" class="seq-next" aria-label="Next">
                    Next <i class="fa fa-chevron-circle-right"></i>
                </button>
            </fieldset>
        </div>

        <ul role="navigation" aria-label="Pagination" aria-controls="sequence" class="seq-pagination">
            <li class="seq-current"><a href="#step1" rel="step1" title="Slide 1: Change cards"><i class="fa fa-refresh"></i> <span>Change cards</span></a></li>
            <li><a href="#step2" rel="step2" title="Slide 2: TIP"><i
					class="fa fa-eye"></i> <span>TIPS</span></a></li>
            <!-- alt icon: fa-question-circle -->
            <li><a href="#step3" rel="step3" title="Slide 3: Probabilità"><i
					class="fa fa-area-chart"></i> <span>Probabilities</span></a></li>
            <!-- alt icon: fa-info-circle -->
            <li><a href="#step4" rel="step4" title="Slide 4: DRAW"><i
					class="fa fa-th-list"></i> <span>DRAWS</span></a></li>
            <li><a href="#step5" rel="step5" title="Slide 5: Velocità di gioco"><i class="fa fa-clock-o"></i>
					<span>Speed</span></a></li>
            <!--<li><a href="#step6" rel="step6" title="Go to slide 6: Support"><i class="fa fa-tablet"></i> <span>Support</span></a></li>
      <li><a href="#step7" rel="step7" title="Go to slide 7: Download"><i class="fa fa-arrow-circle-down"></i> <span>Download</span></a></li>-->
        </ul>

    </div>
    <!-- div main-container end -->

    <script src="js/sequencejs/imagesloaded.pkgd.min.js"></script>
    <script src="js/sequencejs/hammer.min.js"></script>
    <script src="js/sequencejs/sequence.min.js"></script>
    <script src="js/sequencejs/sequence-theme.intro.js"></script>
</body>

</html>